{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "productName": "noos-htpc-installer",
  "version": "0.2.0",
  "identifier": "io.github.chomiam.noos-htpc-installer",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Installation de Noos HTPC",
        "width": 1920,
        "height": 1080,
        "fullscreen": true,
        "decorations": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png"
    ]
  }
}
